PASS	Basic Statistics	ce_4_SRR11859211.fastq.gz
PASS	Per base sequence quality	ce_4_SRR11859211.fastq.gz
PASS	Per sequence quality scores	ce_4_SRR11859211.fastq.gz
FAIL	Per base sequence content	ce_4_SRR11859211.fastq.gz
WARN	Per sequence GC content	ce_4_SRR11859211.fastq.gz
PASS	Per base N content	ce_4_SRR11859211.fastq.gz
PASS	Sequence Length Distribution	ce_4_SRR11859211.fastq.gz
WARN	Sequence Duplication Levels	ce_4_SRR11859211.fastq.gz
FAIL	Overrepresented sequences	ce_4_SRR11859211.fastq.gz
FAIL	Adapter Content	ce_4_SRR11859211.fastq.gz
