PASS	Basic Statistics	2_1_1_ENCFF346WZR.fastq.gz
PASS	Per base sequence quality	2_1_1_ENCFF346WZR.fastq.gz
FAIL	Per tile sequence quality	2_1_1_ENCFF346WZR.fastq.gz
PASS	Per sequence quality scores	2_1_1_ENCFF346WZR.fastq.gz
WARN	Per base sequence content	2_1_1_ENCFF346WZR.fastq.gz
FAIL	Per sequence GC content	2_1_1_ENCFF346WZR.fastq.gz
PASS	Per base N content	2_1_1_ENCFF346WZR.fastq.gz
PASS	Sequence Length Distribution	2_1_1_ENCFF346WZR.fastq.gz
PASS	Sequence Duplication Levels	2_1_1_ENCFF346WZR.fastq.gz
FAIL	Overrepresented sequences	2_1_1_ENCFF346WZR.fastq.gz
PASS	Adapter Content	2_1_1_ENCFF346WZR.fastq.gz
