PASS	Basic Statistics	1_2_ENCFF000YTH.fastq.gz
PASS	Per base sequence quality	1_2_ENCFF000YTH.fastq.gz
PASS	Per tile sequence quality	1_2_ENCFF000YTH.fastq.gz
PASS	Per sequence quality scores	1_2_ENCFF000YTH.fastq.gz
PASS	Per base sequence content	1_2_ENCFF000YTH.fastq.gz
WARN	Per sequence GC content	1_2_ENCFF000YTH.fastq.gz
PASS	Per base N content	1_2_ENCFF000YTH.fastq.gz
PASS	Sequence Length Distribution	1_2_ENCFF000YTH.fastq.gz
PASS	Sequence Duplication Levels	1_2_ENCFF000YTH.fastq.gz
PASS	Overrepresented sequences	1_2_ENCFF000YTH.fastq.gz
PASS	Adapter Content	1_2_ENCFF000YTH.fastq.gz
