PASS	Basic Statistics	4_2_ENCFF000ZDK.fastq.gz
PASS	Per base sequence quality	4_2_ENCFF000ZDK.fastq.gz
PASS	Per tile sequence quality	4_2_ENCFF000ZDK.fastq.gz
PASS	Per sequence quality scores	4_2_ENCFF000ZDK.fastq.gz
PASS	Per base sequence content	4_2_ENCFF000ZDK.fastq.gz
PASS	Per sequence GC content	4_2_ENCFF000ZDK.fastq.gz
PASS	Per base N content	4_2_ENCFF000ZDK.fastq.gz
PASS	Sequence Length Distribution	4_2_ENCFF000ZDK.fastq.gz
PASS	Sequence Duplication Levels	4_2_ENCFF000ZDK.fastq.gz
WARN	Overrepresented sequences	4_2_ENCFF000ZDK.fastq.gz
PASS	Adapter Content	4_2_ENCFF000ZDK.fastq.gz
