PASS	Basic Statistics	ce_10_SRR11859233.fastq.gz
PASS	Per base sequence quality	ce_10_SRR11859233.fastq.gz
PASS	Per sequence quality scores	ce_10_SRR11859233.fastq.gz
FAIL	Per base sequence content	ce_10_SRR11859233.fastq.gz
WARN	Per sequence GC content	ce_10_SRR11859233.fastq.gz
PASS	Per base N content	ce_10_SRR11859233.fastq.gz
PASS	Sequence Length Distribution	ce_10_SRR11859233.fastq.gz
WARN	Sequence Duplication Levels	ce_10_SRR11859233.fastq.gz
FAIL	Overrepresented sequences	ce_10_SRR11859233.fastq.gz
FAIL	Adapter Content	ce_10_SRR11859233.fastq.gz
