PASS	Basic Statistics	ce_5_SRR11859210.fastq.gz
PASS	Per base sequence quality	ce_5_SRR11859210.fastq.gz
PASS	Per sequence quality scores	ce_5_SRR11859210.fastq.gz
PASS	Per base sequence content	ce_5_SRR11859210.fastq.gz
PASS	Per sequence GC content	ce_5_SRR11859210.fastq.gz
PASS	Per base N content	ce_5_SRR11859210.fastq.gz
PASS	Sequence Length Distribution	ce_5_SRR11859210.fastq.gz
PASS	Sequence Duplication Levels	ce_5_SRR11859210.fastq.gz
FAIL	Overrepresented sequences	ce_5_SRR11859210.fastq.gz
FAIL	Adapter Content	ce_5_SRR11859210.fastq.gz
