PASS	Basic Statistics	3_2_ENCFF252RBF.fastq.gz
PASS	Per base sequence quality	3_2_ENCFF252RBF.fastq.gz
PASS	Per tile sequence quality	3_2_ENCFF252RBF.fastq.gz
PASS	Per sequence quality scores	3_2_ENCFF252RBF.fastq.gz
PASS	Per base sequence content	3_2_ENCFF252RBF.fastq.gz
FAIL	Per sequence GC content	3_2_ENCFF252RBF.fastq.gz
PASS	Per base N content	3_2_ENCFF252RBF.fastq.gz
PASS	Sequence Length Distribution	3_2_ENCFF252RBF.fastq.gz
PASS	Sequence Duplication Levels	3_2_ENCFF252RBF.fastq.gz
WARN	Overrepresented sequences	3_2_ENCFF252RBF.fastq.gz
PASS	Adapter Content	3_2_ENCFF252RBF.fastq.gz
