PASS	Basic Statistics	ce_2_SRR11859224.fastq.gz
PASS	Per base sequence quality	ce_2_SRR11859224.fastq.gz
PASS	Per sequence quality scores	ce_2_SRR11859224.fastq.gz
PASS	Per base sequence content	ce_2_SRR11859224.fastq.gz
PASS	Per sequence GC content	ce_2_SRR11859224.fastq.gz
PASS	Per base N content	ce_2_SRR11859224.fastq.gz
PASS	Sequence Length Distribution	ce_2_SRR11859224.fastq.gz
PASS	Sequence Duplication Levels	ce_2_SRR11859224.fastq.gz
WARN	Overrepresented sequences	ce_2_SRR11859224.fastq.gz
FAIL	Adapter Content	ce_2_SRR11859224.fastq.gz
