PASS	Basic Statistics	3_1_ENCFF206ARZ.fastq.gz
PASS	Per base sequence quality	3_1_ENCFF206ARZ.fastq.gz
WARN	Per tile sequence quality	3_1_ENCFF206ARZ.fastq.gz
PASS	Per sequence quality scores	3_1_ENCFF206ARZ.fastq.gz
WARN	Per base sequence content	3_1_ENCFF206ARZ.fastq.gz
FAIL	Per sequence GC content	3_1_ENCFF206ARZ.fastq.gz
PASS	Per base N content	3_1_ENCFF206ARZ.fastq.gz
PASS	Sequence Length Distribution	3_1_ENCFF206ARZ.fastq.gz
PASS	Sequence Duplication Levels	3_1_ENCFF206ARZ.fastq.gz
FAIL	Overrepresented sequences	3_1_ENCFF206ARZ.fastq.gz
PASS	Adapter Content	3_1_ENCFF206ARZ.fastq.gz
