PASS	Basic Statistics	5_2_ENCFF000ZEK.fastq.gz
PASS	Per base sequence quality	5_2_ENCFF000ZEK.fastq.gz
FAIL	Per tile sequence quality	5_2_ENCFF000ZEK.fastq.gz
PASS	Per sequence quality scores	5_2_ENCFF000ZEK.fastq.gz
WARN	Per base sequence content	5_2_ENCFF000ZEK.fastq.gz
WARN	Per sequence GC content	5_2_ENCFF000ZEK.fastq.gz
PASS	Per base N content	5_2_ENCFF000ZEK.fastq.gz
PASS	Sequence Length Distribution	5_2_ENCFF000ZEK.fastq.gz
PASS	Sequence Duplication Levels	5_2_ENCFF000ZEK.fastq.gz
WARN	Overrepresented sequences	5_2_ENCFF000ZEK.fastq.gz
PASS	Adapter Content	5_2_ENCFF000ZEK.fastq.gz
