PASS	Basic Statistics	ce_8_SRR11859203.fastq.gz
PASS	Per base sequence quality	ce_8_SRR11859203.fastq.gz
PASS	Per sequence quality scores	ce_8_SRR11859203.fastq.gz
WARN	Per base sequence content	ce_8_SRR11859203.fastq.gz
PASS	Per sequence GC content	ce_8_SRR11859203.fastq.gz
PASS	Per base N content	ce_8_SRR11859203.fastq.gz
PASS	Sequence Length Distribution	ce_8_SRR11859203.fastq.gz
PASS	Sequence Duplication Levels	ce_8_SRR11859203.fastq.gz
WARN	Overrepresented sequences	ce_8_SRR11859203.fastq.gz
FAIL	Adapter Content	ce_8_SRR11859203.fastq.gz
