PASS	Basic Statistics	ce_3_SRR11859217.fastq.gz
PASS	Per base sequence quality	ce_3_SRR11859217.fastq.gz
PASS	Per sequence quality scores	ce_3_SRR11859217.fastq.gz
WARN	Per base sequence content	ce_3_SRR11859217.fastq.gz
PASS	Per sequence GC content	ce_3_SRR11859217.fastq.gz
PASS	Per base N content	ce_3_SRR11859217.fastq.gz
PASS	Sequence Length Distribution	ce_3_SRR11859217.fastq.gz
PASS	Sequence Duplication Levels	ce_3_SRR11859217.fastq.gz
WARN	Overrepresented sequences	ce_3_SRR11859217.fastq.gz
FAIL	Adapter Content	ce_3_SRR11859217.fastq.gz
