PASS	Basic Statistics	ce_6_SRR11859207.fastq.gz
PASS	Per base sequence quality	ce_6_SRR11859207.fastq.gz
PASS	Per sequence quality scores	ce_6_SRR11859207.fastq.gz
PASS	Per base sequence content	ce_6_SRR11859207.fastq.gz
PASS	Per sequence GC content	ce_6_SRR11859207.fastq.gz
PASS	Per base N content	ce_6_SRR11859207.fastq.gz
PASS	Sequence Length Distribution	ce_6_SRR11859207.fastq.gz
PASS	Sequence Duplication Levels	ce_6_SRR11859207.fastq.gz
WARN	Overrepresented sequences	ce_6_SRR11859207.fastq.gz
FAIL	Adapter Content	ce_6_SRR11859207.fastq.gz
