PASS	Basic Statistics	1_1_ENCFF000YTF.fastq.gz
PASS	Per base sequence quality	1_1_ENCFF000YTF.fastq.gz
FAIL	Per tile sequence quality	1_1_ENCFF000YTF.fastq.gz
PASS	Per sequence quality scores	1_1_ENCFF000YTF.fastq.gz
PASS	Per base sequence content	1_1_ENCFF000YTF.fastq.gz
PASS	Per sequence GC content	1_1_ENCFF000YTF.fastq.gz
PASS	Per base N content	1_1_ENCFF000YTF.fastq.gz
PASS	Sequence Length Distribution	1_1_ENCFF000YTF.fastq.gz
PASS	Sequence Duplication Levels	1_1_ENCFF000YTF.fastq.gz
PASS	Overrepresented sequences	1_1_ENCFF000YTF.fastq.gz
PASS	Adapter Content	1_1_ENCFF000YTF.fastq.gz
