PASS	Basic Statistics	2_2_1_ENCFF701VYF.fastq.gz
PASS	Per base sequence quality	2_2_1_ENCFF701VYF.fastq.gz
PASS	Per tile sequence quality	2_2_1_ENCFF701VYF.fastq.gz
PASS	Per sequence quality scores	2_2_1_ENCFF701VYF.fastq.gz
PASS	Per base sequence content	2_2_1_ENCFF701VYF.fastq.gz
WARN	Per sequence GC content	2_2_1_ENCFF701VYF.fastq.gz
PASS	Per base N content	2_2_1_ENCFF701VYF.fastq.gz
PASS	Sequence Length Distribution	2_2_1_ENCFF701VYF.fastq.gz
PASS	Sequence Duplication Levels	2_2_1_ENCFF701VYF.fastq.gz
FAIL	Overrepresented sequences	2_2_1_ENCFF701VYF.fastq.gz
PASS	Adapter Content	2_2_1_ENCFF701VYF.fastq.gz
