PASS	Basic Statistics	ce_7_SRR11859230.fastq.gz
PASS	Per base sequence quality	ce_7_SRR11859230.fastq.gz
PASS	Per sequence quality scores	ce_7_SRR11859230.fastq.gz
WARN	Per base sequence content	ce_7_SRR11859230.fastq.gz
PASS	Per sequence GC content	ce_7_SRR11859230.fastq.gz
PASS	Per base N content	ce_7_SRR11859230.fastq.gz
PASS	Sequence Length Distribution	ce_7_SRR11859230.fastq.gz
PASS	Sequence Duplication Levels	ce_7_SRR11859230.fastq.gz
FAIL	Overrepresented sequences	ce_7_SRR11859230.fastq.gz
WARN	Adapter Content	ce_7_SRR11859230.fastq.gz
