PASS	Basic Statistics	5_1ENCFF000ZEJ.fastq.gz
WARN	Per base sequence quality	5_1ENCFF000ZEJ.fastq.gz
FAIL	Per tile sequence quality	5_1ENCFF000ZEJ.fastq.gz
PASS	Per sequence quality scores	5_1ENCFF000ZEJ.fastq.gz
PASS	Per base sequence content	5_1ENCFF000ZEJ.fastq.gz
PASS	Per sequence GC content	5_1ENCFF000ZEJ.fastq.gz
PASS	Per base N content	5_1ENCFF000ZEJ.fastq.gz
PASS	Sequence Length Distribution	5_1ENCFF000ZEJ.fastq.gz
PASS	Sequence Duplication Levels	5_1ENCFF000ZEJ.fastq.gz
WARN	Overrepresented sequences	5_1ENCFF000ZEJ.fastq.gz
PASS	Adapter Content	5_1ENCFF000ZEJ.fastq.gz
