PASS	Basic Statistics	4_1_ENCFF000ZDJ.fastq.gz
FAIL	Per base sequence quality	4_1_ENCFF000ZDJ.fastq.gz
PASS	Per tile sequence quality	4_1_ENCFF000ZDJ.fastq.gz
PASS	Per sequence quality scores	4_1_ENCFF000ZDJ.fastq.gz
PASS	Per base sequence content	4_1_ENCFF000ZDJ.fastq.gz
WARN	Per sequence GC content	4_1_ENCFF000ZDJ.fastq.gz
PASS	Per base N content	4_1_ENCFF000ZDJ.fastq.gz
PASS	Sequence Length Distribution	4_1_ENCFF000ZDJ.fastq.gz
PASS	Sequence Duplication Levels	4_1_ENCFF000ZDJ.fastq.gz
PASS	Overrepresented sequences	4_1_ENCFF000ZDJ.fastq.gz
PASS	Adapter Content	4_1_ENCFF000ZDJ.fastq.gz
